# Database Configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG

# DataSource Configuration for H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# H2 Console Configuration (optional, for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

